apiVersion: v2
name: zally
description: A Helm chart for zally
type: application
version: 0.3.0
appVersion: "2.2.0"
dependencies:
  - name: postgresql
    condition: postgresql.enabled
    version: 10.14.4
    repository: https://charts.bitnami.com/bitnami
